{
  "name": "dbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.11.2",
    "discord-akairo": "github:1Computer1/discord-akairo",
    "discord.js": "github:discordjs/discord.js",
    "ms": "^2.1.2",
    "sqlite3": "^5.0.0"
  }
}
